apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: '2019-03-19T20:06:05Z'
  labels:
    template: postgresql-persistent-template
  name: postgresql
  namespace: cicd
  ownerReferences:
    - apiVersion: template.openshift.io/v1
      blockOwnerDeletion: true
      kind: TemplateInstance
      name: c71f6a3e-29ea-4cd4-8c3f-2381cae96606
      uid: 6da9d30c-4a82-11e9-a5f6-0a78d2e10b78
  resourceVersion: '526306'
  selfLink: /api/v1/namespaces/cicd/persistentvolumeclaims/postgresql
  uid: 6daf9b3d-4a82-11e9-a5f6-0a78d2e10b78
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
