apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: '2019-03-17T00:11:27Z'
  name: postgresql-sonarqube-data
  namespace: cicd
  resourceVersion: '7767'
  selfLink: /api/v1/namespaces/cicd/persistentvolumeclaims/postgresql-sonarqube-data
  uid: 3525543a-4849-11e9-a5f6-0a78d2e10b78
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
